#=====================================
# SPRING BOOT
#=====================================
spring.application.name=anodiam-login-service
#=====================================
# Bcrypt & JWT
#=====================================
jwt.bcrypt.strength=${BCRYPT_STRENGTH:14}
jwt.bcrypt.salt=${BCRYPT_SALT}
jwt.app.secret=${JWT_SECRET}
jwt.app.expiration.ms=864000000

#=====================================
# JPA HIBERNATE
#=====================================
spring.jpa.properties.hibernate.default_schema=anodiam
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Email Configurations
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=anodiam.system@gmail.com
spring.mail.password=${SMTP_SECRET}
spring.mail.sender=noreply@anodiam.com
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## Anodiam mail configuration
# No leading front slash
anodiam.mail.base-url=${BASE_URL}



