#=====================================
# SPRING BOOT
#=====================================
spring.application.name=anodiam-login-service
#=====================================
# Bcrypt & JWT
#=====================================
jwt.bcrypt.strength=${BCRYPT_STRENGTH:14}
jwt.bcrypt.salt=${BCRYPT_SALT:Comple#$alt}
jwt.app.secret=${JWT_SECRET:6omple*5ecr3t}
jwt.app.expiration.ms=864000000
#=====================================
# DATA SOURCE
#=====================================
# Configurations for the database connection
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/anodiam
spring.datasource.username=anodiam_user
spring.datasource.password=Anodiam@123

#=====================================
# JPA HIBERNATE
#=====================================
spring.jpa.properties.hibernate.default_schema=anodiam
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Email Configurations
spring.mail.host=smtp.zoho.in
spring.mail.port=465
spring.mail.username=anodiam.system@zohomail.in
spring.mail.password=Anodiam@123
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



