#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=740566870787-kchjltf76dbeck9lbqbh7drtpg2vfees.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${sm://ANODIAM-GOOGLE-OAUTH2-CLIENT-SECRET}


