#=====================================
# SPRING BOOT
#=====================================
spring.application.name=anodiam-login-service
#=====================================
# Bcrypt & JWT
#=====================================
jwt.bcrypt.strength=${BCRYPT_STRENGTH:14}
jwt.bcrypt.salt=${BCRYPT_SALT}
jwt.app.secret=${JWT_SECRET}
jwt.app.expiration.ms=864000000

#=====================================
# JPA HIBERNATE
#=====================================
spring.jpa.properties.hibernate.default_schema=anodiam
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##Kafka
spring.kafka.bootstrap-servers=kafka-anodiam.infra-ns.svc.cluster.local:9092
anodiam.login.notification.topic.name=anodiam-login-notification
#Kafka Producer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer



