#=====================================
# DATA SOURCE
#=====================================
# Configurations for the database connection
## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgresql-anodiam.infra-ns.svc.cluster.local:5432/anodiam
spring.datasource.username=anodiam_user
spring.datasource.password=${sm://ANODIAM_DB_SECRET}