#=====================================
# DATA SOURCE
#=====================================
# Configurations for the database connection
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/anodiam
spring.datasource.username=anodiam_user
spring.datasource.password=${DB_SECRET}