#=====================================
# DATA SOURCE
#=====================================
# Configurations for the database connection
## PostgreSQL

spring.datasource.url=jdbc:h2:mem:anodiam;INIT=CREATE SCHEMA IF NOT EXISTS anodiam AUTHORIZATION anodiam_user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anodiam_user
spring.datasource.password=${DB_SECRET}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true